<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type="text/css" href = "login_css.css"/>
    <title>Login Page</title>
</head>
<body>
    <div class = "loginbox">
        <img src = "avatar.png" class = "avatar" alt="">
        <h1>
            Login Here
        </h1>
        <form>
            <p>Username</p>
            <input type = "text" name = "" placeholder = "Enter Username">
            <p>Password</p>
            <input type = "password" name = "" placeholder="Enter Password">
            <input type = "submit" name = "" value = "login">
            <a href = "#">Forgot your password?</a>
            <br>
            <a href = "#">Create a new account</a>

        </form>


    </div>

</body>
</html>