

body{
  font-family: "Century Gothic", Arial, serif;
  background-color: #ffffff;
  margin: 0 auto;
  text-align: center;

}

.menu{
  width: 700px;
  /*height: 40px;*/
  margin: 10px auto 10px auto;
  text-align: center;
  background-color: #2e1700;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #555555;
  word-spacing: 20px;
  padding: 10px;
}

.menu-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 720px;
  height: 200px;
  background-image: url(img/menu-img.png);
  background-size: 100%;
}

.menu a{
  color: #FFFFff;
  text-decoration: none;
}

.p_title{
  color: #444444;
  width: 700px;
  height: auto;
  text-align: center;
}

.p-body{
  color: #444444;
  width: 700px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: justify;
  position: relative;
}
