<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cupcake Factory</title>
    <link rel = "stylesheet" href="header%20menu.css">
</head>
<body>
<!--<div class = "header"> Welcome to the Cupcake Factory</div>-->
<div class = "menu"><a href = "home.html"> Home</a> &middot; <a href="about.html">About </a> &middot;
  <a href = "menu.html"> Menu </a> &middot; <a href=" shop.html"> Shop </a> &middot;
  <a href="testimonials.html"> Testimonials</a> &middot;
  <a href = "contact.html"> Contact Us </a></div>

<div class = "menu-img"></div>

<h2 class = "p-title"> This is our mission statement.</h2>
<p class = "p-body">
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<h2 class = "p-title"> Who are we?</h2>
<p class = "p-body">
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</body>
</html>
